<!DOCTYPE html>
<html>
<head>
	<title>Inkubator</title>
	<meta name="inkubator" content="create web-site">
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">	
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/fisStyle.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/remodal.css">
 <link rel="stylesheet"  href="css/remodal-default-theme.css">
	<script type="text/javascript" src="js/jquery-3.2.0.js"></script>	
	<script src="js/parallax.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
</head>

<body>
	<div class="space"></div>

<header>
	<a class="logo" href=""><img src="img/cub.png" alt=""></a>	
	<div class="hidden_menu">
		<i class="fa fa-bars fa-3x" aria-hidden="true"><a href=""></a></i>
		<ul id="hidden_menu">
			<li><a href="#">Главная</a></li>
			<li><a href="#">Услуги</a></li>
			<li><a href="#">О нас</a></li>
			<li><a href="#">Контакты</a></li>
			<li><a href="#" class="mail"><img src="img/mail.svg" alt=""></a></li>
	    </ul>
	</div>
	<div class="menu">
	    <ul id="menu">
			<li><a href="">Главная</a></li>
			<li><a href="">Услуги</a></li>
			<li><a href="">О нас</a></li>
			<li><a href="">Контакты</a></li>
			<li><a href="#modal" class="mail"><img src="img/mail.svg" alt=""></a></li>
	    </ul>	
    </div>
</header>


<section class="cub">
	<div class="cub1">
        <div class="intro-box">
            <div class="text bannerinner">
                <h1>МЫ РАЗРАБАТЫВАЕМ<br>И ПРОДВИГАЕМ САЙТЫ</h1>
                <ul class="text slidertext">
                	<li class=" shown"><p>ДИЗАЙН</p></li>
                	<li class=""><p>РАЗРАБОТКА</p></li>
                	<li class=""><p>SEO ОПТИМИЗАЦИЯ</p></li>
                	<li class=""><p>SMM</p></li>
                	<li class=""><p>КОПИРАЙТИНГ</p></li>
                	<li class=""><p>КОНТЕКСТНАЯ РЕКЛАМА</p></li>
                </ul>
                <p class="small_text">У нас есть всё что нужно большим и маленьким сайтам	&#169; Web-студия INCUBATOR </p>
            </div>
        </div>
			<ul id="scene4" class="scene4" style="margin-top: 0px; margin-bottom: 0px;">
				<li class="layer" data-depth="0.06" id="cub" style="margin-left: -5%;"></li>
				<li class="layer" data-depth="0.03" id="dust1"></li>
				<li class="layer" data-depth="0.13" id="dust2"></li>
				<li class="layer" data-depth="0.30" id="dust3"></li>
				<li class="layer" data-depth="0.50" id="dust4"></li>			
			</ul>
		</div>
</section>

<section class="fron-end">
    <div class="gradient"></div>
	<div class="about-short">
        <p>Web-студия INCUBATOR комплексно создает сайты любой сложности. Мы разрабатываем решения для любых задачь. Прорабатываем каждый этап создания сайта, чтобы не расходуя лишних средств сделать его качественным.</p>
        <div class="plus">
            <div class="plus_first"><i class="fa fa-bomb" aria-hidden="true"></i><p>В своей работе мы используем всесторонний подход, вникаем в суть задачи клиента, используем передовые технологии, учитываем тонкости дизайна, менеджмента и маркетинга.</p></div>
        
            <div class="plus_second"><i class="fa fa-ban" aria-hidden="true"></i><p>Вам не придется  тратить свое время. Мы бесплатно установим сайт на хостинг. Поможем выбрать ssl сертификат и переведем сайт на протокол HTTPS.</p></div>
        
            <div class="plus_third"><i class="fa fa-anchor" aria-hidden="true"></i><p>Клиент получает набор инструкций по управлению  сайтом. Благодаря системе CMS, даже не разбираясь в коде вы с легкостью сможете управлять сайтом и изменять его наполнение.</p> </div>
        
            <div class="plus_fourth"><i class="fa fa-bar-chart" aria-hidden="true"></i><p>Предоставляем услуги тех поддержки и сопровождения сайта.</p></div>
        </div>

        <h3>ПОЛНЫЙ СПЕКТР FRONT-END УСЛУГ</h3>
    </div>
<!--------------------------------------------icons begin-->
    <div class="front_icons1">
        <div class="wor1">
            <div class="wor1_img">
                <img class="to_right" src="img/wor1/1.png">
            </div>
            <h4>Разработка</h4>
            <ul>
                <li><a href="#">ИНТЕРНЕТ-МАГАЗИН</a></li>
				<li><a href="#">LANDING PAGE</a></li>
				<li><a href="#">САЙТ-ВИЗИТКА</a></li>
				<li><a href="#">КОРПОРАТИВНЫЙ САЙТ</a></li>		
            </ul>
        </div>
        <div class="des1">
            <div class="des1_img">
                <img class="to_right" src="img/des1/2.png">
            </div>
            <h4>Дизайн</h4>
            <ul>
                <li><a href="#">РАЗРАБОТКА ЛОГОТИПА</a></li>
				<li><a href="#">ИНДИВИДУАЛЬНЫЙ</a></li>
				<li><a href="#">АДАПТИВНЫЙ</a></li>	
				<li><a href="#">ИНТУИТИВНО ПОНЯТНЫЙ</a></li>	
            </ul>
        </div>
        <div class="copy1">
            <div class="cop1_img">
                <img class="to_right" src="img/cop1/2.png">
            </div>
            <h4>Копирайтинг</h4>
            <ul>
                <li><a href="#">УНИКАЛЬНЫЙ</a></li>
				<li><a href="#">СТАТЬИ</a></li>
				<li><a href="#">КОНТЕНТ</a></li>	
				<li><a href="#">ПРОДАЮЩИЙ</a></li>		
            </ul>
        </div>
        
        <div class="seo1">
            <div class="seo1_img">
                <img class="to_right" src="img/seo1/1.png">
            </div>
            <h4>Продвижение</h4>
            <ul>
                <li><a href="#">SEO ОПТИМИЗАЦИЯ</a></li>
				<li><a href="#">SMM</a></li>
				<li><a href="#">АУДИТ</a></li>	
				<li><a href="#">КОНТЕКСТНАЯ РЕКЛАМА</a></li>	
            </ul>
        </div>
    </div>
    <h3>МЫ ОКАЗЫВАЕМ ЛЮБЫЕ FRONT-END<br>УСЛУГИ</h3>
</section>


<section class="ourWorks">
	<h1>НАШИ РАБОТЫ</h1>
	<a href="#"><div class="work_1"><div class="work_1_1"></div></div></a>
	<a href="#"><div class="work_2"><div class="work_2_1"></div></div></a>
	<a href="#"><div class="work_3"><div class="work_3_1"></div></div></a>
	<a href="#"><div class="work_4"><div class="work_4_1"></div></div></a>
	<a href="#"><div class="work_5"><div class="work_5_1"></div></div></a>
</section>


<div class="slider_process">
    <div class="process">Процесс создания сайта</div>
    <div class="sl single-item">
    	<div class="sl_slide" alt="">
   			<img class="sl_img" src="img/slide_1.png" alt="technical task">
   				<div class="sl_text">
   					<h3 class="sl_zag">Техническое задание</h3>
   					<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в</p>
   					<a href="#" class="button">Подробнее</a>
   				</div>
   		</div>
   		<div class="sl_slide">
   			<img class="sl_img" src="img/slide_2.png" alt="design">
   				<div class="sl_text">
   					<h3 class="sl_zag">Дизайн</h3>
   					<p>Проснувшись однажды утром после беспокойного сна, Грегор Замза обнаружил, что он у себя в постели превратился в страшное насекомое. Лежа на панцирнотвердой спине, он видел, стоило ему приподнять голову, свой</p>
   					<a href="#" class="button">Подробнее</a>
   				</div>
   		</div>
   		<div class="sl_slide">
   			<img class="sl_img" src="img/slide_3.png" alt="сoding">
   				<div class="sl_text">
   					<h3 class="sl_zag">Вёрстка</h3>
   					<p>Душа моя озарена неземной радостью, как эти чудесные весенние утра, которыми я наслаждаюсь от всего сердца. Я совсем один и блаженствую в здешнем краю, словно созданном для таких, как я.</p>
   					<a href="#" class="button">Подробнее</a>
   				</div>
   		</div>
   		<div class="sl_slide">
   			<img class="sl_img" src="img/slide_4.png" alt="functional">
   				<div class="sl_text">
   					<h3 class="sl_zag">Функционал</h3>
   					<p>Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где туз? Прячь юных съёмщиц в</p>
   					<a href="#" class="button">Подробнее</a>
   				</div>
   		</div>
   		<div class="sl_slide">
   			<img class="sl_img" src="img/slide_5.png" alt="testing">
   				<div class="sl_text">
   					<h3 class="sl_zag">Тестирование</h3>
   					<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана. Маленький ручеек Даль журчит по всей стране и обеспечивает</p>
   					<a href="#" class="button">Подробнее</a>
   				</div>
   		</div>
   		<div class="sl_slide">
   			<img class="sl_img" src="img/slide_6.png" alt="seo">
   				<div class="sl_text">
   					<h3 class="sl_zag">SEO</h3>
   					<p>ЛЛюбя, съешь щипцы, — вздохнёт мэр, — кайф жгуч. Шеф взъярён тчк щипцы с эхом гудбай Жюль. Эй, жлоб! Где</p>
   					<a href="#" class="button">Подробнее</a>
   				</div>
   		</div>
   	</div>
</div>
<div class="slider_partners">
    <div class="partners">Наши партнёры</div>
    	<div class="sl_partners">
    		<div class="partners_slide">
   				<p>partner</p>
   			</div>
   			<div class="partners_slide">
   				<p>logo</p>
   			</div>
   		    <div class="partners_slide">
   		    	<p>something</p>
   			</div>
   		    <div class="partners_slide">
   		    	<p>sample</p>
   			</div>
   		    <div class="partners_slide">
   		    	<p>no idea</p>
   			</div>
   			<div class="partners_slide">
   		    	<p>no idea</p>
   			</div>
   		</div>
   	</div>
</div>


<footer>
	<a href="" class="logo_ink"><img src="img/cub.png" alt=""></a>
	<ul class="footer_menu">
		<li><a href="">Услуги</a></li>
		<li><a href="">О нас</a></li>
		<li><a href="">Контакты</a></li>
		<li><a href="">Адрес</a></li>
		<li><a href="">Портфолио</a></li>
		<li><a href="">Группы</a></li>
	</ul>
	<ul class="footer_contacts">
		<li><a href="#modal"><img class="mail" src="img/mail.svg" alt=""></a></li>
		<li><a href="">0505555557</a></li>
		<li><a href="">чья-то.почта@gmail.com</a></li>
	</ul>
	<a href="" class="logo_imt"><img src="img/imt.png" alt=""></a>
	<p class="copyr">COPYRIGHT HERE</p>
</footer>



</div> 
<div class="remodal" data-remodal-id="modal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
 <div class="remodalBorder">
  <p><img src="img/sendico.png"></p>
  <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <form id="form">
        <h2 id="modal1Title">Оставьте ваши контактные данные и наш консультант свяжется <br>с вами</h2>
        <input type="text" class="putName" name="name" placeholder="Ваше ваше имя" required>
        <input name="phone" type="tel" class="putPhone" placeholder="Введите номер телефона" title="Формат ввода 050 50 505 50" pattern="[0-9]{10}" required>
        <input type="submit" name="submit" class="btn" value="ОТПРАВИТЬ">
        <input type="hidden" name="formData" value="Заявка с сайта">
        
    </form>
</div>
050 50 505 50

<script>
	//paralax banner

/*	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);
	var scene = document.getElementById('scene1');
	var parallax = new Parallax(scene);
	var scene = document.getElementById('scene2');
	var parallax = new Parallax(scene);
	var scene = document.getElementById('scene3');
	var parallax = new Parallax(scene);*/
	var scene = document.getElementById('scene4');
	var parallax = new Parallax(scene);

</script>

<!--<script type="text/javascript">  
var text_slide_cur=0;
function showtext_slide(){
    $('#text_slide'+(text_slide_cur+1)).css({opacity: 0}).animate({opacity: 1.0/*,left: "50px"*/}, 1000);
    setTimeout(hidetext_slide, 3000);
}
function hidetext_slide(){
    $('#text_slide'+(text_slide_cur+1)).css({opacity: 1}).animate({opacity: 0/*,left: "-50px"*/}, 1000,function(){showtext_slide();});
    text_slide_cur=(text_slide_cur+1)%4;
}
$(document).ready(function() {
    showtext_slide();
})
</script> -->
<script type="text/javascript">
    $(document).ready(function(){
        Rotator();
    })
</script>
<script type="text/javascript" src="js/slick.js"></script>
<script type="text/javascript" src="js/slider_banner.js"></script>
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
<script src="js/remodal.min.js"></script>
<script src="js/script.js"></script>
<script src="js/rotate_text.js"></script>
</body>
</html>