
/*@import "compass/reset";*/

.ourWorks {
	min-height: 520px;
	background: #070B14;
	position: relative;
	padding-top: 30px;
	max-width: 100%;
	margin: 0 auto;
		h1 {
			color: #ffffff;
			text-align: center;
			font-size: 32px; 
			margin: 0px; 
		}
		.work_1 {
			width: 270px;
			height: 370px;
			background: transparent;
    		background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0.0) 90%);    				
    		background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: linear-gradient(129deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0.0) 90%);
			border: 1px solid #354D7D;
			position: absolute;
			top: 45px;	
			left: 12%;		
			z-index: 1;		
			transition: all 0.3s;	
				&:hover {
					z-index: 10;
					transform: scale(1.07);
				}	
				.work_1_1 {					
					width: 230px;
					height: 310px;
					margin: 30px 20px;
					background-image: url("../img/work1t.png");
					background-repeat: no-repeat;
				}					

		}
		.work_2 {
			width: 270px;
			height: 370px;
			background: transparent;
    		background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);    				
    		background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: linear-gradient(129deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
			border: 1px solid #354D7D;	
			position: absolute;
			left: 26%;	
			top: 95px;	
			z-index: 2;
			transition: all 0.3s;
				&:hover {
					z-index: 10;
					transform: scale(1.07);
				}	
				.work_2_1 {					
					width: 230px;
					height: 310px;
					margin: 30px 20px;
					background-image: url("../img/work2.png");
					background-repeat: no-repeat; 
			}			

		}
		.work_3 {
			width: 270px;
			height: 370px;
			background: transparent;
    		background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);    				
    		background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: linear-gradient(129deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
			border: 1px solid #354D7D;	
			position: relative;
			margin: auto;	
			margin-top: 45px;	
			z-index: 3;
			transition: all 0.3s;
				&:hover {
					z-index: 10;
					transform: scale(1.07);
				}	
				.work_3_1 {					
					width: 230px;
					height: 310px;
					margin: 30px 20px;
					background-image: url("../img/work3.png");
					background-repeat: no-repeat; 
			}			

		}
		.work_4 {
			width: 270px;
			height: 370px;
			background: transparent;
    		background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);    				
    		background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: linear-gradient(129deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
			border: 1px solid #354D7D;	
			position: absolute;
			right: 26%;	
			top: 95px;	
			z-index: 2;
			transition: all 0.3s;
				&:hover {
					z-index: 10;
					transform: scale(1.07);
				}	
				.work_4_1 {					
					width: 230px;
					height: 310px;
					margin: 30px 20px;
					background-image: url("../img/work4.png");
					background-repeat: no-repeat; 
			}			

		}
		.work_5 {
			width: 270px;
			height: 370px;
			background: transparent;
    		background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);    				
    		background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
    		background: linear-gradient(129deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0.0) 90%);
			border: 1px solid #354D7D;	
			position: absolute;
			right: 12%;	
			top: 45px;	
			z-index: 1;
			transition: all 0.3s;
				&:hover {
					z-index: 10;
					transform: scale(1.07);
				}	
				.work_5_1 {					
					width: 230px;
					height: 310px;
					margin: 30px 20px;
					background-image: url("../img/work5.png");
					background-repeat: no-repeat; 
			}			

		}
}

.fron-end {
	max-width: 100%;
	margin: 0 auto;
	background: #070B14;
	color: #ffffff;
	text-align: center;
	padding: 20px 0px;
		h3 {
			margin: 0px;
			font-size: 32px;
		}
}

.paralax {
	max-width: 100%;
	background: #070B14;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
		.wor {			
			width: 288px;
				.wor_text {
					list-style: none;
					margin: 0px;
					padding: 0px;
						a {
							color: #ffffff;
							text-decoration: none;
						}
				}
									
		}

		.seo {			
			width: 288px;
			h3 {
				margin-top: 33px;
			}
				.seo_text {

					list-style: none;
					margin: 0px;
					padding: 0px;					
						a {
							color: #ffffff;
							text-decoration: none;
						}
				}									
											
		}

		.cop {			
			width: 288px;
				.cop_text {
					list-style: none;
					margin: 0px;
					padding: 0px;
						a {
							color: #ffffff;
							text-decoration: none;
						}
				}
														
		}
		.des {			
			width: 288px;
				.des_text {
					list-style: none;
					margin: 0;
					padding: 0;
						a {
							color: #ffffff;
							text-decoration: none;
						}
				}
													
		}
}
.cub1 {
	background-image: url(../img/pattern.png);
	background-repeat: repeat-x;
	background-position: bottom;
	background-size: 4%;
}

.cub {	
	max-width: 100%;	
	margin: 0 auto;
	min-height: 700px;
	background-image: url(../img/bg_cube.png);
	background-repeat: no-repeat;
	background-size: cover;	
		#cub {
	background-image: url(../img/cube.png);
	width: 100%;
	height: 700px;
	background-repeat: no-repeat;
	}
	#dust1 {
	background-image: url(../img/dust1.png);
	width: 100%;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	}
	#dust2 {
	background-image: url(../img/dust2.png);
	width: 100%;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	}
	#dust3 {
	background-image: url(../img/dust3.png);
	width: 100%;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	}
	#dust4 {
	background-image: url(../img/dust4.png);
	width: 100%;
	height: 700px;
	background-repeat: no-repeat;
	background-size: cover;
	}

}

body {
	overflow-x: hidden;
}

.hidden_menu {	
	position: absolute;	
	color: #5AC0C7;
	display: none;	
	right: 20px;
	top: 25px;
		ul {
			position: absolute;
			right: -20px;
			display: none;
				a {
					display: block;
				}
		}
}









  



