/*@import "compass/reset";*/
/* line 4, ../sass/fisStyle.scss */
.ourWorks {
  min-height: 520px;
  background: #070B14;
  position: relative;
  padding-top: 30px;
  max-width: 100%;
  margin: 0 auto;
}
/* line 11, ../sass/fisStyle.scss */
.ourWorks h1 {
  color: #ffffff;
  text-align: center;
  font-size: 32px;
  margin: 0px;
}
/* line 17, ../sass/fisStyle.scss */
.ourWorks .work_1 {
  width: 270px;
  height: 370px;
  background: transparent;
  background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0) 90%);
  background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0) 90%);
  background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0) 90%);
  background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0) 90%);
  background: linear-gradient(129deg, rgba(17, 26, 43, 0.8) 12%, rgba(17, 26, 43, 0) 90%);
  border: 1px solid #354D7D;
  position: absolute;
  top: 45px;
  left: 12%;
  z-index: 1;
  transition: all 0.3s;
}
/* line 32, ../sass/fisStyle.scss */
.ourWorks .work_1:hover {
  z-index: 10;
  transform: scale(1.07);
}
/* line 36, ../sass/fisStyle.scss */
.ourWorks .work_1 .work_1_1 {
  width: 230px;
  height: 310px;
  margin: 30px 20px;
  background-image: url("../img/work1t.png");
  background-repeat: no-repeat;
}
/* line 45, ../sass/fisStyle.scss */
.ourWorks .work_2 {
  width: 270px;
  height: 370px;
  background: transparent;
  background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: linear-gradient(129deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  border: 1px solid #354D7D;
  position: absolute;
  left: 26%;
  top: 95px;
  z-index: 2;
  transition: all 0.3s;
}
/* line 60, ../sass/fisStyle.scss */
.ourWorks .work_2:hover {
  z-index: 10;
  transform: scale(1.07);
}
/* line 64, ../sass/fisStyle.scss */
.ourWorks .work_2 .work_2_1 {
  width: 230px;
  height: 310px;
  margin: 30px 20px;
  background-image: url("../img/work2.png");
  background-repeat: no-repeat;
}
/* line 73, ../sass/fisStyle.scss */
.ourWorks .work_3 {
  width: 270px;
  height: 370px;
  background: transparent;
  background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: linear-gradient(129deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  border: 1px solid #354D7D;
  position: relative;
  margin: auto;
  margin-top: 45px;
  z-index: 3;
  transition: all 0.3s;
}
/* line 88, ../sass/fisStyle.scss */
.ourWorks .work_3:hover {
  z-index: 10;
  transform: scale(1.07);
}
/* line 92, ../sass/fisStyle.scss */
.ourWorks .work_3 .work_3_1 {
  width: 230px;
  height: 310px;
  margin: 30px 20px;
  background-image: url("../img/work3.png");
  background-repeat: no-repeat;
}
/* line 101, ../sass/fisStyle.scss */
.ourWorks .work_4 {
  width: 270px;
  height: 370px;
  background: transparent;
  background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: linear-gradient(129deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  border: 1px solid #354D7D;
  position: absolute;
  right: 26%;
  top: 95px;
  z-index: 2;
  transition: all 0.3s;
}
/* line 116, ../sass/fisStyle.scss */
.ourWorks .work_4:hover {
  z-index: 10;
  transform: scale(1.07);
}
/* line 120, ../sass/fisStyle.scss */
.ourWorks .work_4 .work_4_1 {
  width: 230px;
  height: 310px;
  margin: 30px 20px;
  background-image: url("../img/work4.png");
  background-repeat: no-repeat;
}
/* line 129, ../sass/fisStyle.scss */
.ourWorks .work_5 {
  width: 270px;
  height: 370px;
  background: transparent;
  background: -moz-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -webkit-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -o-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: -ms-linear-gradient(39deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  background: linear-gradient(129deg, rgba(17, 26, 43, 0.9) 12%, rgba(17, 26, 43, 0) 90%);
  border: 1px solid #354D7D;
  position: absolute;
  right: 12%;
  top: 45px;
  z-index: 1;
  transition: all 0.3s;
}
/* line 144, ../sass/fisStyle.scss */
.ourWorks .work_5:hover {
  z-index: 10;
  transform: scale(1.07);
}
/* line 148, ../sass/fisStyle.scss */
.ourWorks .work_5 .work_5_1 {
  width: 230px;
  height: 310px;
  margin: 30px 20px;
  background-image: url("../img/work5.png");
  background-repeat: no-repeat;
}

/* line 159, ../sass/fisStyle.scss */
.fron-end {
  max-width: 100%;
  margin: 0 auto;
  background: #070B14;
  color: #ffffff;
  text-align: center;
  padding: 20px 0px;
}
/* line 166, ../sass/fisStyle.scss */
.fron-end h3 {
  margin: 0px;
  font-size: 32px;
}

/* line 172, ../sass/fisStyle.scss */
.paralax {
  max-width: 100%;
  background: #070B14;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
/* line 179, ../sass/fisStyle.scss */
.paralax .wor {
  width: 288px;
}
/* line 181, ../sass/fisStyle.scss */
.paralax .wor .wor_text {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
/* line 185, ../sass/fisStyle.scss */
.paralax .wor .wor_text a {
  color: #ffffff;
  text-decoration: none;
}
/* line 193, ../sass/fisStyle.scss */
.paralax .seo {
  width: 288px;
}
/* line 195, ../sass/fisStyle.scss */
.paralax .seo h3 {
  margin-top: 33px;
}
/* line 198, ../sass/fisStyle.scss */
.paralax .seo .seo_text {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
/* line 203, ../sass/fisStyle.scss */
.paralax .seo .seo_text a {
  color: #ffffff;
  text-decoration: none;
}
/* line 211, ../sass/fisStyle.scss */
.paralax .cop {
  width: 288px;
}
/* line 213, ../sass/fisStyle.scss */
.paralax .cop .cop_text {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
/* line 217, ../sass/fisStyle.scss */
.paralax .cop .cop_text a {
  color: #ffffff;
  text-decoration: none;
}
/* line 224, ../sass/fisStyle.scss */
.paralax .des {
  width: 288px;
}
/* line 226, ../sass/fisStyle.scss */
.paralax .des .des_text {
  list-style: none;
  margin: 0;
  padding: 0;
}
/* line 230, ../sass/fisStyle.scss */
.paralax .des .des_text a {
  color: #ffffff;
  text-decoration: none;
}

/* line 238, ../sass/fisStyle.scss */
/*.cub1 {
  background-image: url(../img/gradient.png);
  background-repeat: repeat-x;
  background-position: bottom;
  background-size: 4%;
}*/

/* line 245, ../sass/fisStyle.scss */
.cub {
  max-width: 100%;
  margin: 0 auto;
  min-height: 700px;
  background-image: url(../img/bg_cube.png);
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 252, ../sass/fisStyle.scss */
.cub #cub {
  background-image: url(../img/cube.png);
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
}
/* line 258, ../sass/fisStyle.scss */
.cub #dust1 {
  background-image: url(../img/dust1.png);
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 265, ../sass/fisStyle.scss */
.cub #dust2 {
  background-image: url(../img/dust2.png);
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 272, ../sass/fisStyle.scss */
.cub #dust3 {
  background-image: url(../img/dust3.png);
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
}
/* line 279, ../sass/fisStyle.scss */
.cub #dust4 {
  background-image: url(../img/dust4.png);
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
}

/* line 289, ../sass/fisStyle.scss */
body {
  overflow-x: hidden;
}

/* line 293, ../sass/fisStyle.scss */
.hidden_menu {
  position: absolute;
  color: #5AC0C7;
  display: none;
  right: 20px;
  top: 25px;
}
/* line 299, ../sass/fisStyle.scss */
.hidden_menu ul {
  position: absolute;
  right: -20px;
  display: none;
}
/* line 303, ../sass/fisStyle.scss */
.hidden_menu ul a {
  display: block;
}
