@media(min-width:320px) and (max-width:1145px){

    .ourWorks .work_1 {
    	top: 80px;
    	left: 8%;	
    }

    .ourWorks .work_2 {
    	top: 160px;
    	left: 22%;
    }

    .ourWorks .work_3 {
    	margin-top: 160px; 
    }

    .ourWorks .work_4 {
    	top: 160px;
    	right: 22%;
    }

    .ourWorks .work_5 {
    	top: 80px;
    	right: 8%;	
    }

    .ourWorks {
    	padding-bottom: 50px;
    }
}

@media(min-width:320px) and (max-width:975px){

    .ourWorks .work_1 {
    	top: 80px;
    	left: 8%;	
    }

    .ourWorks .work_2 {
    	top: 190px;
    	left: 18%;
    }

    .ourWorks .work_3 {
    	margin-top: 220px; 
    }

    .ourWorks .work_4 {
    	top: 190px;
    	right: 18%;
    }

    .ourWorks .work_5 {
    	top: 80px;
    	right: 8%;	
    }

    .ourWorks {
    	padding-bottom: 80px;
    }
}

@media(min-width:320px) and (max-width:860px){

    .ourWorks .work_1 {
    	top: 80px;
    	left: 8%;	
    }

    .ourWorks .work_2 {
    	top: 220px;
    	left: 15%;
    }

    .ourWorks .work_3 {
    	margin-top: 270px; 
    }

    .ourWorks .work_4 {
    	top: 220px;
    	right: 15%;
    }

    .ourWorks .work_5 {
    	top: 80px;
    	right: 8%;	
    }

    .ourWorks {
    	padding-bottom: 80px;
    }
}

@media(min-width:320px) and (max-width:780px){

    .ourWorks .work_1 {
    	top: 80px;
    	left: 8%;	
    }

    .ourWorks .work_2 {
    	top: 250px;
    	left: 8%;
    }

    .ourWorks .work_3 {
    	margin-top: 310px; 
    }

    .ourWorks .work_4 {
    	top: 250px;
    	right: 8%;
    }

    .ourWorks .work_5 {
    	top: 80px;
    	right: 8%;	
    }

    .ourWorks {
    	padding-bottom: 80px;
    }
}

@media(min-width:320px) and (max-width:650px){

    .ourWorks .work_1 {
    	position: relative;
    	margin: 0 auto;
    	top: 20px;
    	left: 0%;	
    }

    .ourWorks .work_2 {
    	position: relative;
    	margin: 0 auto;
    	top: -120px;
    	left: 0%;    	
    }

    .ourWorks .work_3 {
    	top: -550px; 
    }

    .ourWorks .work_4 {
    	position: relative;
    	margin: 0 auto;
    	top: -670px;
    	right: 0%;
    	z-index: 4;
    	
    }

    .ourWorks .work_5 {
    	position: relative;
    	margin: 0 auto;
    	top: -790px;
    	right: 0%;
    	z-index: 5;
    		
    }

    .ourWorks {
    	
    	padding-bottom: 0px;
    }

    .slider_process {
    	margin-top: -700px;
    }
    .ourWorks {
        background: none;
    }
}

@media (max-width: 660px) {
    .cub {
        min-height: 500px;
    }
    .menu ul{
        display: none;
    }   

    .hidden_menu {
        display: block;
    }

    .hidden_menu a {
        display: block;
    }

    .hidden_menu i {
        display: block;
    }

    .hidden_menu:hover ul{
        display: block;
    }
}