/*тут был машан*/
body{
	background-color: #070b15;
	margin:0;
	font-size: 17px;
	font-family: 'Segoe UI', Frutiger, 'Frutiger Linotype', 'Dejavu Sans', 'Helvetica Neue', Arial, sans-serif;
}
/***********************************header******************************/
header a {
	color:#fff;
	text-decoration: none;
}
header a:hover{
	color:#38c8d7;
}
.space{
	width:100%;
	height:6em;
	background-color: #070b14;
}
header{
	width:100%;
	height:6em;
	color:#fff;
	position:fixed;
	top:0;
	border-bottom: 1px solid #0191df;
	background-color: rgba(7, 11, 20, 0.7);
	flex-direction: row;
	display:flex;
	font-weight: 500;
	z-index: 9999;
}
.logo img{
	height:3.5em;
	margin: 1em 0 0 1em;
}
header .mail img{
	height:2em;
	margin: 0em 0 0 0.5em;
}
header ul{
	list-style: none;
	flex-direction: row;
	display:flex;
}
header ul li{
	margin:0.5em;
}
header .menu{
	width:90%;
	display:flex;
	justify-content: flex-end;
	margin-right:2em;
	position:relative;
	top:0.8em;
}
/***************************SUB_MENU***********************/
@media (max-width: 660px) {
	.space {
		display: none;
	}
	header {
		height: 6em;
		position: static;
	}

	header ul {
		flex-direction: column;
	}
	header ul li:nth-child(5) {
		order:-1;
	}
}


/***********************************Banner******************************/
.banner {
	position: relative;
	max-width: 100%;
	margin: 0 auto;
}
.move {
	background: url(../img/bg_cube.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 600px;
    z-index: 1;
}
.cube {
	background: url(../img/cube.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
    z-index: 2;
}
.dust1 {
	background: url(../img/dust1.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
    z-index: 3;
}
.dust2 {
	background: url(../img/dust2.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
    z-index: 4;
}
.dust3 {
	background: url(../img/dust3.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
    z-index: 5;
}
.dust4 {
	background: url(../img/dust4.png);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
    z-index: 6;
}
.intro-box{
    position: absolute;
    width: 95%;
    z-index: 7;
}
.text {
	text-align: right;
	color: #ffffff;
}
.text h1 {
    margin: 0;
	margin-top: 150px;
	font-size: 3rem;
}
.text .small_text{
    margin: 0;
	font-size: 1.3rem;
    max-width: 500px;
    float: right;
}
.bannerinner {
	position: relative;
}
.bannerinner .slidertext {
	margin-top: 90px;
}
.text li {
	opacity: 0;
  transition: opacity 0.5s;
	position: absolute;
	 top: 75px;
	 right: 0;
	list-style-type: none;
    /*margin-top: 20px;
    margin-bottom: 20px;*/
	font-size: 3rem;
	color: #30c7d9;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: #ffffff 2px 0px, #ffffff 2px 2px,
	#ffffff 0px 2px, #ffffff -2px 2px, #ffffff -2px 0px,
	#ffffff -2px -2px, #ffffff 0px -2px, #ffffff 2px -2px;
}

.text .shown {
  opacity: 1;
  transition: opacity 0.5s;
}
.fron-end {
    position: relative;
}
.gradient {
    height: 100px;
    background-image: linear-gradient(rgba(7,11,22,0), rgba(7,11,22,1));
    position: absolute;
    width:100%;
    top:-100px;
}
/*выключение куба*/
@media (max-width: 660px) {
	/*выключение куба***********************************/
	#scene4 {
		display: none;
	}
    .intro-box{
        width: 100%;
    }
    .text h1 {
        margin-top: 100px;
        text-align: center;
        font-size: 2rem;
    }
    .text .slider_banner {
        text-align: center;
        font-size: 2rem;
    }
    .text .small_text {
        text-align: center;
        float: none;
        margin: 0 auto;
    }
}
/**************************icons*******************************/
.plus {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.plus_first, .plus_second, .plus_third, .plus_fourth {
    width: 48%;
    font-size: 40px;
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    
}
.plus_first i, .plus_second i, .plus_third i, .plus_fourth i {
    width: 10%;
    margin-top: 30px;
    margin-right: 10px;
    font-size: 4rem;
    color: rgb(22, 110, 159);
}
.plus_first p, .plus_second p, .plus_third p, .plus_fourth p {
    width: 80%;
    margin: 0;
    font-size: 1.5rem;
}
@media (max-width: 1000px) {
	.plus_first p, .plus_second p, .plus_third p, .plus_fourth p {
    width: 70%;
}
}
@media (max-width: 760px) {
	.plus_first, .plus_second, .plus_third, .plus_fourth {
		width: 100%;
	}
}
.about-short > p {
    font-size: 2rem;
    padding: 2% 8%;
    line-height: 61px;
    margin:0;
}
.front_icons {
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;   
}
.front_icons .development, .front_icons .design, .front_icons .copy, .front_icons .advanc{
    position: relative;
    width:24%;
}
.front_icons .dev_img img, .front_icons .cop_img img, .front_icons .adv_img img {
    position: absolute;
    top:0;
    left:18px;
}
.front_icons .des_img img {
    position: absolute;
    top:0;
    left:20%;
}
/*.front_icons .development:hover .bigger {
    max-width:95%;
    transition-property: all;
    transition-duration: 3s;
}*/
.front_icons .development:hover .to_right, .front_icons .design:hover .to_right, .front_icons .copy:hover .to_right, .front_icons .advanc:hover .to_right{
    margin-left:3%;
    transition-property: all;
    transition-duration: 0.5s;
}
.front_icons h4 {
    padding-top: 250px;
    font-size: 30px;
}

.front_icons ul{
    padding: 0;
    
}
.front_icons li{
    list-style: none;
}
.front_icons a{
    text-decoration: none;
}
.front_icons a:visited, .front_icons a:active, .front_icons a:link {
    color:#ffffff;
}

/************************second icons**************************/
.front_icons1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.front_icons1 .wor1 {
    width: 300px;
    height: 460px;
    background: url(../img/wor1/2.png) no-repeat;
    background-size: 100%;
    background-position: top;
    margin: 30px;
}
.front_icons1 .des1 {
    width: 300px;
    height: 460px;
    background: url(../img/des1/1.png) no-repeat;
    background-size: 100%;
    background-position: top;
    margin: 30px;
}
.front_icons1 .copy1 {
    width: 300px;
    height: 460px;
    background: url(../img/cop1/1.png) no-repeat;
    background-size: 100%;
    background-position: top;
    margin: 30px;
}
.front_icons1 .seo1 {
    width: 300px;
    height: 460px;
    background: url(../img/seo1/2.png) no-repeat;
    background-size: 100%;
    background-position: top;
    margin: 30px;
}
.front_icons1 h4 {
    font-size: 30px;
}
.front_icons1 ul{
    padding: 0;
}
.front_icons1 li{
    list-style: none;
}
.front_icons1 a{
    text-decoration: none;
}
.front_icons1 a:visited, .front_icons1 a:active, .front_icons1 a:link {
    color:#ffffff;
}
.front_icons1 .wor1:hover, .front_icons1 .des1:hover, .front_icons1 .copy1:hover, .front_icons1 .seo1:hover {
    width: 310px;
    height: 470px;
    transition: all .4s;
    transform: scale(1.01);
}
 .front_icons1 .wor1:hover h4, .front_icons1 .des1:hover h4, .front_icons1 .copy1:hover h4, .front_icons1 .seo1:hover h4 {
    font-size: 33px;
    transition-duration: .2s;
}
 .front_icons1 .wor1:hover .to_right, .front_icons1 .des1:hover .to_right, .front_icons1 .copy1:hover .to_right, .front_icons1 .seo1:hover .to_right {
    margin-left:3%;
    transition-duration: .2s;
}

/*********************second icons end**********************/

@media (max-width: 1280px) {
	.front_icons .development, .front_icons .design, .front_icons .copy, .front_icons .advanc {
		margin: 20px 5% 30px 5%;
        text-align: left;
        width: 40%;
	}
}
@media (max-width: 760px) {
	.front_icons .development, .front_icons .design, .front_icons .copy, .front_icons .advanc {
		width: 100%;
        text-align: center;
	}
    .front_icons .development img, .front_icons .copy img, .front_icons .advanc img{
        width: 50%;
        margin-left: 23%;
	}
    .front_icons .design img {
        width: 40%;
        margin-left: 10%;
    }
    .front_icons .development:hover .to_right,  .front_icons .copy:hover .to_right, .front_icons .advanc:hover .to_right{
        margin-left:24%;
    }
    .front_icons .design:hover .to_right {
        margin-left: 16%;
    }
    .front_icons h4 {
        padding-top: 300px;
    }
    .front_icons .design h4 {
        padding-top: 330px;
    }
}
@media (max-width: 710px) {
    .front_icons h4 {
        padding-top: 270px;
    }
    .front_icons .design h4 {
        padding-top: 300px;
    }

}
@media (max-width: 550px) {
    .front_icons h4 {
        padding-top: 180px;
    }
    .front_icons .design h4 {
        padding-top: 220px;
    }
}
/***********************************Jobs******************************/
.jobs {
	height: 100px;
}
/***********************************Process******************************/
.slider_process {
	width: 100%;
	margin: 0 auto;
}

.sl{
	background: rgb(17, 26, 43);
	background: -moz-linear-gradient(30deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	background: -webkit-linear-gradient(30deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	background: -o-linear-gradient(30deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	background: -ms-linear-gradient(30deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	background: linear-gradient(120deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	border: 1px solid #27507e;
}
.slider_process .sl .sl_img {
	width: 100%;
	margin: 0;
	padding: 0;
}
.sl_slide {
	position: relative;
	color: #ffffff;
	outline: none;
}
.sl_text {
	position: absolute;
	top: 1px;
	width: 60%;
	margin-left: 5%;
}
.sl_text h3{
	font-size: 3rem;
	text-transform: uppercase;
}
.sl_text p {
	margin-bottom: 50px;
	font-size: 1.5rem;
}
.button {
	color: rgb(230, 230, 230);
	font-size: 15px;
	padding: 20px 80px;
	border: 1px solid #ffffff;
	outline: none;
	font-size: 1.5rem;
}
.slider_process .sl .sl_text a{
	text-decoration: none;
}
.slick-dotted.slick-slider {
	margin-bottom: 50px;
}
.slick-dots { 
	position: relative;
}
.slick-dots li {
	padding: 70px 3% 70px 3% ;
}
.slick-dots li button {
	border: 10px solid #00589c;
	border-radius: 50%;
	width: 32px;
	height: 32px;

}
.slick-dots li button:before {
	content: "";
}
.slick-dots li button:hover {
	border-color: #d6e4ef;
}
.slick-dots li button:hover:before {
	background: #a1bcd3;
	opacity: 1;
	width: 14px;
	height: 14px;
	border-radius: 50%;
	top: 50%;
	left: 50%;
	margin: -1px 0 0 -1px;
}
/*.slick-dots li:before {
    content: '';
    position: absolute;
    top: 80px;
    left: -39%;
    height: 12px;
    width: 80%;
    background-color: #00589c;
    z-index: 1;
}
.slick-dots li:first-child:before {
    content: none;
}
.slick-dots li.slick-active button {
    border-color: #d6e4ef;
}

.slick-dots li.slick-active button:before
{
    background: #a1bcd3;
    opacity: 1;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    margin: -1px 0 0 -1px;
}
.slick-dots li.slick-active:before
{
	background-color: #a1bcd3;
}*/

.slider_process {
	position: relative;
}
.process {
	text-align: center;
	font-size: 1.7rem;
	text-transform: uppercase;
	border-top: 1px solid #27507e;
	border-left: 1px solid #27507e;
	border-right: 1px solid #27507e;
	color: #ffffff;
	padding: 15px;
	margin-left: 50%;
	background: rgb(17, 26, 43);
	background: -moz-linear-gradient(30deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	background: -webkit-linear-gradient(30deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	background: -o-linear-gradient(30deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	background: -ms-linear-gradient(30deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
	background: linear-gradient(120deg, rgb(17, 26, 43) 30%, rgb(9, 15, 26) 70%);
}
@media all and (min-width: 1900px) {
	.sl_text h3{
		font-size: 4rem;
	}
	.sl_text p {
		font-size: 2rem;
		margin-bottom: 100px;
	}
}
@media (max-width: 1200px) {
	.sl_text {
		width: 60%;
	}
	.sl_text h3 {
		margin: 0;
		font-size: 2rem;
	}
	.sl_text p {
		margin-bottom: 50px;
	}
	.button {
		color: rgb(230, 230, 230);
		font-size: 15px;
		padding: 20px 80px;
		border: 1px solid #ffffff;
		outline: none;
	}
}

@media (max-width: 1097px) {
	.sl_text h3 {
		font-size: 2rem;
	}
	.sl_text p {
		font-size: 1.3rem;
	}
	.process {
		width: 47%;
	}
}
@media (min-width: 961px) and (max-width: 990px) {
	.sl_text p {
		margin-bottom: 20px;
	}
}
@media (max-width: 960px) {
	.sl_text {
		width: 90%;
		text-align: center;
	}
	.sl_text p {
		font-size: 1rem;
	}
	.process {
		margin: 0;
		width: 100%;
		padding: 15px 0;
	}
}
@media (min-width: 691px) and (max-width: 740px) {
	.sl_text p {
		margin-bottom: 20px;
	}
}
@media (max-width: 690px) {
	.slider_process .sl .sl_img {
		height: 350px;
	}
}
/*******************************partners****************************/
.slider_partners {
	max-width: 100%;
}
.partners {
	font-size: 1.7rem;
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
	padding-bottom: 10px;
}
.sl_partners {
	font-size: 3rem;
	background: rgb(48, 65, 89);
	background: -moz-linear-gradient(30deg, rgb(48, 65, 89) 30%, rgb(65, 95, 138) 70%);
	background: -webkit-linear-gradient(30deg, rgb(48, 65, 89) 30%, rgb(65, 95, 138) 70%);
	background: -o-linear-gradient(30deg, rgb(48, 65, 89) 30%, rgb(65, 95, 138) 70%);
	background: -ms-linear-gradient(30deg, rgb(48, 65, 89) 30%, rgb(65, 95, 138) 70%);
	background: linear-gradient(120deg, rgb(48, 65, 89) 30%, rgb(65, 95, 138) 70%);
}
.partners_slide {
	text-align: center;
	outline: none;
}
/*******************************footer***********************************/
footer{
	background-color:#070b14;
	color:#fff;
	font-weight: 500;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 50px;
}

footer .logo_ink img, 
footer .logo_imt img {
	height: 3.5em;
	margin: 1em;
}
/*footer .logo_ink img {
	padding-left: 10%;
}
footer .logo_imt img {
	background: rgb(65, 95, 138);
	margin-right: 10%;
}*/
footer a{
	color: #fff;
	text-decoration: none;
	margin: 0 auto;
}
footer a:hover{
	color:#38c8d7; 
}
footer ul{
	padding-left:1em;
	list-style: none;
	border-left:1px solid #fff;
}
footer .footer_menu {
	padding-right: 100px;
}
footer .mail{
	height:2.5em;
}
footer li:first-child {
	margin:0 0 0 1em;
}
footer li{
	margin:1em 0 0 1em;
}
@media (max-width: 960px) {
	footer .logo_ink, 
	.footer_menu, 
	.footer_contacts,
	footer .logo_imt {
		width: 33%;
	}
	.footer_menu, 
	.footer_contacts {
		order: 1;
	}

	footer .logo_ink, 
	footer .logo_imt {
		order: 2;
	}
	.footer_menu,
	.footer_contacts,
	footer .logo_ink, 
	footer .logo_imt {
		margin: 40px auto;
	}
	footer .footer_menu {
		padding-right: 0;
	}
}
@media (max-width: 600px) {
	footer {
		padding-top: 10px;
	}
	.footer_menu, 
	.footer_contacts {
		width: 70%;
		margin: 20px auto;
	}
	footer .logo_ink {
		order: 0;
	}
}
.copyr{
	color:#fff;
	font-size: 0.6em;
	width:100%;
	margin-right: 20px;
	text-align: right;
	order: 10;
}
.smt{
	height:300em;
}
/*тут был машан*/




/*.progressBarContainer {
  position: absolute;
  bottom: 44px;
  width:100%;
  left:31%;
  z-index: 2;
}

.progressBarContainer div {
  display: block;
  width: 6%;
  padding: 0;
  cursor: pointer;
  margin-right: 30px;
  float: left;
  color: white;
}

.progressBarContainer div:last-child {
  margin-right: 0;
}

.progressBarContainer div span.progressBar {
  width: 100%;
  height: 12px;
  background-color: #00589c;
  display: block;
}

.progressBarContainer div span.progressBar .inProgress {
  background-color:  #a1bcd3;
  width: 0%;
  height: 12px;
}*/

.slider_process .slick-dots{
 padding-bottom: 50px;
}

.slider_process .slick-dots li{
 position:relative;
 display:inline-block;
 width:8%;
 height:10px;
 margin:0 12px 0 0;
 padding:0;
 cursor:pointer;
 background-color:#ccbdb6;
 background-size:100% 100%;
 background-image:-webkit-gradient(linear, left, right, color-stop(1, rgb(16,56,16)), color-stop(1, transparent));
 background-image:-o-linear-gradient(left, rgb(100,149,237) 100%, transparent);
 background-image:-moz-linear-gradient(left, rgb(100,149,237) 100%, transparent);
 background-image:-webkit-linear-gradient(left, rgb(100,149,237) 100%, transparent);
 background-image:linear-gradient(to right,rgb(100,149,237) 100%,transparent 100%);
 background-repeat:no-repeat;

}

.slider_process .slick-dots li:last-child{
margin-right:0;
}
.slider_process .slick-dots li:hover,.slider .slick-dots li.slick-active{
 background-color:#a08a7f;
}

.slider_process .slick-dots li button{
 /* display: none !important; */
 border: 10px solid #00589c;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	position: relative;
	bottom: 12px;
  right: 22px;

}

.slider_process .slick-dots li:last-child {
	width: 0px;
	
}



.slider_process .slick-dots li.slick-active~li{
 background-size:0% 0%;
}

.slider_process .slick-dots li.slick-active{
 -webkit-animation:right 3s ease-in-out forwards;
 -moz-animation:right 3s ease-in-out forwards;
 -o-animation:right 3s ease-in-out forwards;
 animation:right 3s ease-in-out forwards;
}

@keyframes right{
 0%{
   background-size:0% 100%;
 }

 100%{
   background-size:100% 100%;
 }
} 


.slick-dots li:first-child:before {
    content: none;
}
.slick-dots li.slick-active button {
    border-color: #d6e4ef;
}

.slick-dots li.slick-active button:before
{
    background: #a1bcd3;
    opacity: 1;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    top: 0%;
    left: 0%;
    margin: -1px 0 0 -1px;
}
.slick-dots li.slick-active:before
{
	background-color: #a1bcd3;
}









